# FirstBackendApp

./: build.gradle  settings.gradle
src/main/java/com/advantech/homework/: BackendApplication.java  CorsConfig.java  ServletInitializer.java
src/main/java/com/advantech/homework/authority/: Audience.java  JwtHelper.java
src/main/java/com/advantech/homework/controller/: DeviceInfoController.java  LoginController.java  UserDeviceController.java  UserInfoController.java
src/main/java/com/advantech/homework/controller/apidata/: PageModel.java
src/main/java/com/advantech/homework/dao/: AbstractDao.java  DeviceDaoImpl.java  IDeviceDao.java  IUserDao.java  IUserDeviceDao.java  UserDaoImpl.java  UserDeviceDaoImpl.java
src/main/java/com/advantech/homework/filter/: JwtFilter.java
src/main/java/com/advantech/homework/model/: DeviceInfoPO.java  UserDeviceInfoPO.java  UserInfoPO.java  UserPOJO.java
src/main/java/com/advantech/homework/result/: ResultEnum.java
src/main/java/com/advantech/homework/service/: DeviceServiceImpl.java  IDeviceService.java  IUserDeviceService.java  IUserService.java  UserDeviceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/config/: authority.properties
