server.port=8099
server.servlet-path=/api/*

spring.datasource.url=jdbc:postgresql://localhost:5432/homework
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName = org.postgresql.Driver
#jpa设置
#spring.jpa.hibernate.ddl-auto=update
#是否在控制台显示数据库语句
#spring.jpa.show-sql=true