status = error
name = log4j2PropConfig

appender.stdout.type = Console
appender.stdout.name = StdOut
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.charset = UTF-8
appender.stdout.layout.pattern = %d{ABSOLUTE} [%p] %c{1}.%M(%F:%L) -- %m%n

#appender.I.type = RollingFile
#appender.I.name = InfoRollingFile
#appender.I.fileName = logs/info/info.log
#appender.I.filePattern = logs/info/info_%d{yyyy-MM-dd}_%i.log
#appender.I.layout.type = PatternLayout
#appender.I.layout.charset = UTF-8
#appender.I.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}.%M(%F:%L) -- %m%n
#appender.I.filter.threshold.type = ThresholdFilter
#appender.I.filter.threshold.level = INFO
#appender.I.policies.type = Policies
#appender.I.policies.time.type = TimeBasedTriggeringPolicy
#appender.I.policies.time.interval = 1
#appender.I.policies.time.modulate = true
#appender.I.policies.size.type = SizeBasedTriggeringPolicy
#appender.I.policies.size.size=20M
#appender.I.strategy.type = DefaultRolloverStrategy
#appender.I.strategy.max = 20
#
#appender.E.type = RollingFile
#appender.E.name = ErrorRollingFile
#appender.E.fileName = logs/error/error.html
#appender.E.filePattern = logs/error/error_%d{yyyy-MM-dd}_%i.html
#appender.E.layout.type = HTMLLayout
#appender.E.layout.charset = UTF-8
#appender.E.layout.locationInfo = true
#appender.E.layout.title = Error Messages
#appender.E.filter.threshold.type = ThresholdFilter
#appender.E.filter.threshold.level = ERROR
#appender.E.policies.type = Policies
#appender.E.policies.time.type = TimeBasedTriggeringPolicy
#appender.E.policies.time.interval = 1
#appender.E.policies.time.modulate = true
#appender.E.policies.size.type = SizeBasedTriggeringPolicy
#appender.E.policies.size.size=20M
#appender.E.strategy.type = DefaultRolloverStrategy
#appender.E.strategy.max = 20

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = StdOut
#rootLogger.appenderRef.I.ref = InfoRollingFile
#rootLogger.appenderRef.E.ref = ErrorRollingFile